{
  "name": "Cardano",
  "image": "ghcr.io/blinklabs-io/cardano-node:main",
  "runArgs": [
    "--network host",
    "--cap-add sys_nice",
    "--hostname cardano-node",
    "--add-host cardano-node:127.0.0.1"
  ],
  "mounts": [
    "source=node-data,target=/data/db,type=volume",
    "source=node-ipc,target=/ipc,type=volume"
  ],
  "overrideCommand": false,
  "postCreateCommand": "echo Container started",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}